<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Ikigai - Your Education Solution</title>
        <link rel="icon" href="img/ico.png" type="png">
        <!-- Bootstrap  CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts -->
        
        <link rel="stylesheet" href="vendor/aos/aos.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <!-- Custom styles  -->
        <link href="css/ikigai.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.min.css">
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-white" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">
                    <img src="img/logo.png">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Apa itu Ikigai
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="about.html">Tentang Ikigai</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">Cara Kerja Ikigai</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Siswa
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="student.html">Siswa</a></li>
                                <li><a class="dropdown-item" href="parents.html">Orang Tua</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Institusi
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="school.html">Sekolah</a></li>
                                <li><a class="dropdown-item" href="university.html">Universitas</a></li>
                                <li><a class="dropdown-item" href="cooperation.html">Kerjasama</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Materi Publik
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="press.html">Press Realease</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav ik-login-btn">
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="modal" data-target="#modal_login">Masuk</a>
                            
                        </li>
                        <li class="nav-item">
                            <span class="nav-link separator " href="login.html">/</span>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="modal" data-target="#modal_signup"">Daftar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="contact">
            <div class="container">
                <div class="row">
                <div class="col-md-6 col-12 ik-contact-list-wrapper "  data-aos="fade-up" >
                    <ul class="ik-contact-list p-0">
                        <li>
                            <span class="mdi mdi-phone mdi-24px"></span>
                            <p>PT. Ikigai Solusi Internasional Menara Kunginagn Lv.30 JL.H.R Rasuna Said, Kuningan, Jakarta Selatan, DKI Jakarta 12941 - Indonesia</p>
                        </li>
                        <li>
                             <span class="mdi mdi-map-marker  mdi-24px"></span>
                             <p>+62 812 1108 7656</p>
                        </li>
                          <li>
                             <span class="mdi mdi-email mdi-24px"></span>
                             <p>hello@myikigai.asia</p>
                        </li>
                    </ul>
                    <a href="#">
                        <img src="img/facebook.png" alt="facebook"/>
                    </a>
                    <a href="#" class="mx-3">
                        <img src="img/instagram.png" alt="instagram"/>
                    </a>
                    <a href="#">
                        <img src="img/linkedin.png" alt="linkedin"/>
                    </a>

                      <div data-aos="fade-up" class=" ">
            <img src="img/illustration_contact.png">
          </div>
                </div>
                <div class="col-md-6 col-12"  data-aos="fade-left   " >
                    <div class="card shadow  p-3 ik-contact-form">
                        <div class="card-header">
                            <h4>Hubungi Kami</h4>
                            <hr class="header-hr">
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-row">
                                    <div class="col-md-6 col-12">
                                        <input type="text" class="form-control" placeholder="Nama Depan">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <input type="text" class="form-control" placeholder="Nama Belakang">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 col-12">
                                        <input type="email" class="form-control" placeholder="Email Anda">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <input type="number" class="form-control" placeholder="Nomor Telepon">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-12">
                                        <input type="text" class="form-control" placeholder="Nama Institusi">
                                    </div>
                                </div>
                                <div class="form-row">
                                    
                                    <div class="col-12">
                                        <textarea class="form-control" placeholder="Ketik pesan anda disini" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-row pb-0">
                                    <div class="col-12">
                                        <div class="form-group mb-0">
                                            <label for="formGroupExampleInput" class="d-block">Bagaimana kami bisa menghubungi anda ?</label>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1">E-mail</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                <label class="form-check-label" for="inlineRadio2">Telepon</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-right pt-0">
                            <button class="btn btn-md btn-danger w-25 rounded-25" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        
        <!-- =========================== footer -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">
                        <img src="img/logo-white.png">
                    </div>
                    <div class="col-md-4 col-12">
                        
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  </p>
                        <p>PT.Ikigai Solusi Internasional &copy; </p>
                        <hr class="d-sm-block d-md-none">
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="row">
                            <div class="col-5">
                                <ul class="m-0 p-0">
                                    <li><a href="about.html">Tentang Ikigai</a></li>
                                    <li><a href="help.html">Bantuan</a></li>
                                    <li><a href="policy.html">Kebijakan & Privacy</a></li>
                                    <li><a href="condition.html">Syarat & Ketentuan</a></li>
                                </ul>
                            </div>
                            <div class="col-4 ml-0">
                                <ul class="m-0 p-0">
                                    <li><a href="student.html">Siswa</a></li>
                                    <li><a href="parent.html">Orang Tua</a></li>
                                    <li><a href="teacher.html">Pendidik</a></li>
                                    <li><a href="school.html">Sekolah</a></li>
                                </ul>
                            </div>
                            <div class="col-3 ml-0 pl-0">
                                <ul class="m-0 p-0">
                                    <li><a href="career.html">Karir</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="university.html">Universitas</a></li>
                                    <li><a href="cooperation.html">Kerjasama</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr class="d-sm-block d-md-none">
                    </div>
                    <div class="col-md-3 col-12 pl-md-0 pl-3">
                        <p>Langganan info terbaru du dunia pendidikan termasuk info lomba, beasiswa, dan partner Ikigai</p>
                        <form>
                            <div class="row">
                                <div class="col-8 pr-0">
                                    <input type="text" class="form-control" placeholder="email">
                                </div>
                                <div class="col-4">
                                    <button class="btn btn-md btn-danger" type="submit" >Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======================================= MODAL -->
        
        <div class="modal fade" id="modal_login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0 text-center">
                        <h4 class="modal-title mx-auto mt-2" id="exampleModalLabel">Login</h4>
                        
                    </div>
                    <div class="modal-body pb-3">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-primary py-2 btn-block"> <span class="mdi mdi-facebook mr-2"></span>Facebook Login</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-danger py-2 btn-block"><span class="mdi mdi-google mr-2"></span>Google Login</a>
                                </div>
                            </div>
                            <div class="row text-center mt-4">
                                <div class="col-12">
                                    <p class="d-inline-block px-2" style="background: #fff">Atau</p>
                                    <hr class="p-0" style="margin-top:-31px;">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <form class="ik-form">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><b>Email</b></label>
                                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1"><b>Password</b></label>
                                            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group text-right">
                                            <a href="forgot_password.html" class="text-blue"><span class="mdi mdi-close-circle-outline pr-1 align-middle"></span>Lupa Password ?</a>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-blue-grad btn-lg rounded btn-block">Daftar</button>
                                        <div class="form-group text-center mt-4">
                                            Belum punya akun ?<a href="forgot_password.html" class="text-blue"> Sign Up</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal_signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0 text-center">
                        <h4 class="modal-title mx-auto mt-2" id="exampleModalLabel">Signup</h4>
                        
                    </div>
                    <div class="modal-body pb-4">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-primary py-2 btn-block"> <span class="mdi mdi-facebook mr-2"></span>Facebook Signup</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-danger py-2 btn-block"><span class="mdi mdi-google mr-2"></span>Google Signup</a>
                                </div>
                            </div>
                            <div class="row text-center mt-4">
                                <div class="col-12">
                                    <p class="d-inline-block px-2" style="background: #fff">Atau</p>
                                    <hr class="p-0" style="margin-top:-31px;">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <form class="ik-form">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><b>Nama *</b></label>
                                            <input type="email" class="form-control " id="exampleInputName" aria-describedby="emailHelp" placeholder="">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><b>Email *</b></label>
                                            <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><b>Provinsi</b></label>
                                            <select class="form-control">
                                                <option>Jawa Barat</option>
                                                <option>DKI Jakarta</option>
                                                <option>Jawa Tengah</option>
                                                <option>Jawa Timur</option>
                                                <option>DI Yogyakarta</option>
                                            </select>
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><b>Nama Sekolah</b></label>
                                            <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                            
                                        </div>
                                        
                                        <div class="form-group text-right">
                                            <a href="no_school.html" class="text-blue"><span class="mdi mdi-information-outline pr-1 align-middle"></span>Kenapa sekolahku tidak ada ?</a>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1"><b>Buat Password *</b></label>
                                            <input type="password" class="form-control " id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1"><b>Ketik Ulang Password *</b></label>
                                            <input type="password" class="form-control " id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group text-center mt-4">
                                            <small> Dengan mendaftar, kamu menyetujui <a href="forgot_password.html" class="text-blue">syarat & ketentuan Ikigai</a></small>
                                        </div>
                                        <button type="submit" class="btn btn-blue-grad btn-lg rounded btn-block">Daftar</button>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- ======================================= END MODAL -->
        
        <!-- Bootstrap core JavaScript -->
        <script src="js/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/parallax.min.js"></script>
        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts   -->
        
        <script src="js/ikigai.min.js"></script>
        <script src="js/slider.js"></script>
        <script src="vendor/aos/aos.js"></script>
        <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <script>
        AOS.init();
        </script>
    </body>
</html>